<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Kumar Mishra</title>
    <link rel="stylesheet" href="styles_2.css">
    <link rel="icon" href="favicon.ico">

</head>

<body>
    <div class="main">
        <div class="null_1">

        </div>
        <img class="C1" src="clouds_1.webp" alt="Clouds">
        <div class="WD">
            <h1>I'm Harsh</h1>
            <p class="wd">a web developer.</p>
        </div>
        <img class="C2" src="clouds_1.webp" alt="Clouds">
        <div class="null">
        </div>
        <img class="M1" src="mountain.png" alt="Mountains">
    </div>
    <div>
        <div>
            <img class="Profile" src="profile picture 6@.png" alt="profile">
            <h3 class="hello">Hello..</h3>
            <h4>I am a web developer by profession and also a personnel with a keen interest in discovering new technologies</h4>
        </div>
        <h2>Skills</h2>
        <div class="skill_1">

            <img class="img_skill_1" src="karate.jpg" alt="skills">
            <h3>Karate</h3>
            <p>I have been a <a href="https://en.wikipedia.org/wiki/Karate">karate</a> champion in my secondary standard days.</p>
        </div>

        <div class="skill_2">
            <img class="img_skill_2" src="NCC_icon.jpg" alt="">
            <h3>NCC</h3>
            <ul>
                <li>Got a lot of certificates during the school period, whether winning or participation ones.</li>
                <li>Awarded as the best NCC cadet in the TSC camp of Barauni as a firer amongst the whole team.</li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Let's get in touch.</h2>
            <span>If you want to be a web developer and somewhat intrested in doing some extra curricular things have a look to it.  </span>
            <ul>
                <li>+91-9572734042</li>
                <li>harshmishra3113@gmail.com</li>
            </ul>
        </div>
    </div>


</body>

</html>